0:0:0:0:0:0:0:1 - - [15/May/2017:10:42:32 +0800] "GET / HTTP/1.1" 200 287 http-bio-8081-exec-1 2868
0:0:0:0:0:0:0:1 - - [15/May/2017:10:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:10:47:50 +0800] "GET / HTTP/1.1" 200 287 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [15/May/2017:10:47:51 +0800] "GET / HTTP/1.1" 200 287 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:10:47:52 +0800] "GET / HTTP/1.1" 200 287 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:10:47:53 +0800] "GET / HTTP/1.1" 200 287 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:10:50:26 +0800] "GET / HTTP/1.1" 200 287 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:10:50:27 +0800] "GET / HTTP/1.1" 200 287 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:10:50:28 +0800] "GET / HTTP/1.1" 200 287 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:10:50:28 +0800] "GET / HTTP/1.1" 200 287 http-bio-8081-exec-2 1
